
.localisation {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background-color: $gris;
    position: relative; 
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.30); 

    @media (min-width: 1024px) {
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.15); 
    }
    
    &__img {
        width: 12px;
        height: 16px;
    }

    &__p {
        font-size: 16px;
        font-weight: 500; 
    }
}

.presentation{
    display: flex;
    background-color: $background;
    padding: 20px 0 25px 0 ;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

    &__h2ReserveMenu{
        width: 80%;
        text-align: center;
        font-size: 24px;

        @media (min-width: 1024px) {
            font-size: 40px;
        }
    }

    &__DecoulesResto{
        width: 80%;
        text-align: center;
        color:gray;
    }
    &__BoutonRestau{
        width: 218px;
        height: 50px;
        display: inline-block;
        padding: 15px 30px; 
        font-weight: bold; 
        color: white; 
        text-align: center; 
        text-decoration: none; 
        background: linear-gradient(180deg, #FC78DA 0%, #9356DC 100%); 
        border: none; 
        border-radius: 50px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover {
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.35);
            background: linear-gradient(180deg, 
                mix(white, #FF79DA, 3%) 0%, 
                mix(white, #9356DC, 3%) 100%,
            );
            opacity: 0.9;
        }
    }
}

.fonctionnement {
    padding: 2rem;

    &__h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        padding-left: 0.1rem;

        @media (min-width: 1024px) {
            padding-left: 8%;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;        

        @media (min-width: 1024px) {
            flex-direction: row;
            justify-content: center;
            gap: 2rem;
            padding: 0 4rem;
        }
    }

    &__step {
        background-color: white;
        border-radius: 1rem;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
        position: relative;
        background-color: $background;

        @media (min-width: 1024px) {
            flex: 1;
            max-width: 300px;
            padding: 1.75rem 1rem;
            justify-content: center;
        }
    }

    &__nombre {
        position: absolute;
        left: -0.75rem;
        width: 1.5rem;
        height: 1.5rem;
        background-color: $purple;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;

        @media (min-width: 1024px) {
            left: -0.5rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__icon {
        width: 1.25rem;
        height: 1.25rem;
    }

    &__text {
        margin: 0;
        font-weight: bold; 

        @media (min-width: 1024px) {
            text-align: center;
        }
    }
}


.restaurants {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: $background;
    align-items: center;
    padding: 30px 0;

    &__h2 {
        width: 90%;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        padding-left: 1rem;

        @media (min-width: 1024px) {
            width: 80%;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
        width: 90%;
        padding-bottom: 1rem;

        @media (min-width: 1024px) {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 50px 25px;
        }
    }

    &__article {
        position: relative;
        background-color: $white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
        width: 100%;

        @media (min-width: 1024px) {
            width: calc(50% - 12.5px);
        }
    }

    &__a {
        text-decoration: none;
        color: inherit;
        display: block;
    }

    &__haut {
        position: relative;
        width: 100%;
        height: 175px;
    }

    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__badge {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 8px 12px;
        background-color: $green;
        color: $greenFont;
        border-radius: 2px;
        font-size: 14px;
    }

    &__bas {
        padding: 15px;
    }

    &__gauche {
        padding-right: 40px;
    }

    &__nom {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 5px 0;
    }

    &__adresse {
        font-size: 17px;
        margin: 0;
    }

    &__droite {
        position: absolute;
        top: 80%;
        right: 25px;
        z-index: 2;
    }

    &__logocoeur {
        display: none;

        &-label {
            width: 22px;
            height: 21px;
            cursor: pointer;
            display: block;
            background-image: url('../images/logo/coeur.svg');
            background-size: contain;
            background-repeat: no-repeat;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }

        &:checked + &-label {
            background-image: url('../images/logo/coeur-plein.svg');
        }
    }
}

